## theme
theme = Catppuccin Frappe
#font-family = "JetBrainsMono Nerd Font, DroidSansM Nerd Font"
#font-size = 12

## keybind
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+t=new_tab
keybind = ctrl+w=close_tab:this
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+[=goto_split:previous
keybind = super+]=goto_split:next
keybind = super+k=clear_screen
# 避免和nvim中翻页冲突
keybind = super+ctrl+b=scroll_page_up
keybind = super+ctrl+f=scroll_page_down
keybind = super+ctrl+`=goto_split:next
