## theme
theme = Catppuccin Frappe
#font-family = "JetBrainsMono Nerd Font, DroidSansM Nerd Font"
#font-size = 12

## keybind
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = super+t=new_tab
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+[=goto_split:previous
keybind = super+]=goto_split:next
keybind = super+`=goto_split:next
keybind = super+k=clear_screen
keybind = super+page_up=scroll_page_up
keybind = super+page_down=scroll_page_down
